<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="yt_studio_style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
      <style>
        body {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #F4F4F4;
}

.column {
  width: 400px;
  margin: 20px;
}

.box {
  padding: 20px;
  height: 300px;
  border-radius: 5px;
  background-color: white;
}

.boxTitle {
  font-size: 18px;
  margin-bottom: 16px;
}

.thumbnailContainer {
  height: 198px;
  overflow: hidden;
  border-radius: 3px;
}

.thumbnail {
  width: 100%;
  margin-top: -35px;
}

      </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <div class="box">
          <div class="boxTitle">Latest video performance</div>
          <div class="thumbnailContainer">
            <img src="https://drive.google.com/uc?export=view&id=1FiWqNDBVxc27C7nKXCk8LeFGT3GUAwBo" class="thumbnail"/>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="box">
          <div class="boxTitle">News</div>
        </div>
      </div>
      <div class="column">
        <div class="box">
          <div class="boxTitle">Channel analytics</div>
        </div>
      </div>
    </div>
  </body>
</html>