<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="css.css"> -->
	<script src="https://kit.fontawesome.com/a4490760ee.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="icon" type="image" href="images/logo.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Creepster">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceberg">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yellowtail">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya Telivigala">
	<title>Anubis of the Afterlife</title>
</head>
	<style>
		body{
			/*background:linear-gradient(90deg, #1c2e4a,blue,black,blue);*/
			background: #1c2e4a;
		}
		.image{
			/*display: inline;*/
			width: 85px;
	}
		.title{
			display: inline;
			color: white;
			/*font-family: Creepster;*/
			font-family:Iceberg;
			font-size: 3vw;
			text-shadow: 1.8px 1.8px ;
			margin-left: 20px;
			vertical-align: middle;
		  -webkit-animation: glow 1s ease-in-out infinite alternate;
		  -moz-animation: glow 1s ease-in-out infinite alternate;
		  animation: glow 1s ease-in-out infinite alternate;	
		}
		@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #ffbb33, 0 0 30px #ffbb33, 0 0 40px #ffbb33, 0 0 50px #ffbb33, 0 0 60px #ffbb33, 0 0 70px #ffbb33;
  }
  
 
}
		nav{
			/*border-bottom: 1px solid white;*/
			background: rgba(0, 0, 0, 0.3);
		}
		li{
			font-size: 1.5vw;
			/*font-family: Comic Sans MS;*/
			/*font-family: Bahnschrift SemiBold Condensed;*/
			/*font-family: MESQUITE STD;*/
			font-family:Iceberg;
			margin-left: 25px;
			letter-spacing: 0.2vw;
		}
		ul{
			margin-left:auto;
		}
		.nav-link{
			color:#E0C9A6 !important;
		}
		.nav-link:hover{
			color:#ffbb33 !important;
		}	
		.homelogo{
			text-align: center;
		}
		.container{
			background: rgb(22, 28, 32);
			/*height: 50vh;*/
			padding: 0;
			position: relative;
		}
		.text1{
			font-size: 3vw;
			font-family:Iceberg;
	    	color: #E0C9A6;
		}
		.text2{
			color: white;
			width: 80%;
			/*background: black;*/
			margin: auto;
			text-align:center;
			font-size: 1.55vw;
			line-height: 4vw;
			/*font-family: Yellowtail;*/
			font-family: Akaya Telivigala;
			letter-spacing: 3px;
			padding-bottom: 50px;
		}
		.text3{
			color: white;
			width: 80%;
			/*background: black;*/
			margin: auto;
			text-align:center;
			font-size: 1.4vw;
			line-height: 3vw;
			/*font-family: Yellowtail;*/
			font-family: Akaya Telivigala;
			letter-spacing: 2px;
			padding-bottom: 50px;
		}
		.navbar-toggler{
			border:2px solid #E0C9A6 !important ;
			background: #E0C9A6;
			font-size: 1.5vw;
			
		}
		.container2{
			color: white;
			font-size: 30px;
			letter-spacing: 5px;
		}
		.imgsec{
			display:block;
			width: 8vw;
			position: absolute;
		}
		.left-top{
			top: 0;
			left: 0;
		}
		.right-top{
			top: 0;
			right: 0;
		}
		.left-bottom{
			bottom: 0;
			left: 0;
		}
		.right-bottom{
			bottom: 0;
			right: 0;
		}
		div.header{
		/*min-height: 100vh;*/
		margin-top: 100px;
		}
		@media (max-width: 1800px){
			.first-image{
				width: 500px;
			}
		}
		@media (max-width: 1565px){
			.first-image{
				width: 400px;
			}
		}
		@media (max-width: 1260px){
			.first-image{
				width: 300px;
			}
		}
		@media (max-width: 960px){
			.first-image{
				width: 250px;
			}
		}
		@media (max-width: 810px){
			.first-image{
				width: 220px;
			}
			.container{
				max-width: 560px;
			}

		}
		@media (max-width: 700px){
			.first-image{
				width: 180px;
			}
			.container{
				max-width: 500px;
			}

		}
		@media (max-width: 597px){
			.first-image{
				width: 120px;
			}
			.container{
				max-width: 300px;
			}
			.text1{
				font-size: 5vw;
			}
			.text2{
				font-size: 3vw;
			}
			.text3{
				font-size: 3vw;
			}
			.title{
				font-size: 5vw;

			}
			li{
				font-size: 3vw;
			}
			.navbar-toggler{
				font-size: 3vw;
			}	

		}
		@media (max-width: 416px){
			.first-image{
				width: 90px;
			}
			.container{
				max-width: 250px;
			}
           .text1{
           	font-size: 5vw;
           }
           .text2{
           	font-size: 3vw;
           }
           .text3{
           	font-size: 3vw;
           }
           .title{
           	font-size: 5vw;

           }
           li{
           	font-size: 3vw;
           }
           .navbar-toggler{
           	font-size: 3vw;
           }  
		}
		
	</style>
	<body>
		
	<nav class="navbar navbar-light navbar-expand-lg sticky-top">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#"><!-- <img class="image" src="images/logo.png"> --><p class="title">ANUBIS OF THE AFRERLIFE</p></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="#">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#Roadmap">Roadmap</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#Utility">Utility</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#Team">Team</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#RaffleShop">Raffle Shop</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#WatchToEarn">Watch to earn</a>
	        </li>
	      </ul>
	    </div>
	  </div> 
	</nav>
				
		<div class="homelogo">
			<div class="header d-flex mt-2 pt-0 justify-content-center">
				<img  class="first-image mx-2" src="images/p1.png">
				<img  class="first-image mx-2" src="images/p2.png">
				<img  class="first-image mx-2" src="images/p3.png">
			</div>
			<div class="container mt-2">
				<img src="images/1.png" class="imgsec left-top">
				<img src="images/2.png" class="imgsec right-top">
				<img src="images/3.png" class="imgsec left-bottom">
				<img src="images/4.png" class="imgsec right-bottom">
				<p class="text1 pt-2" >Story</p>
				<p class="text2 pb-4" id="Roadmap">Anubis was a god of mummification and the afterlife. Represented as an anthropomorphized jackal, Anubis oversaw mummification, weighed souls, guided the dead into the afterlife, defended against chaos, and punished those who violated tombs.
				Anubis is now coming back into the Aptos blockchain to defend who against chaos .</p>
			</div>

			<div class="container mt-5" >
				<img src="images/1.png" class="imgsec left-top">
				<img src="images/2.png" class="imgsec right-top">
				<img src="images/3.png" class="imgsec left-bottom">
				<img src="images/4.png" class="imgsec right-bottom">
				<p class="text1 pt-2">Roadmap</p>
			<p class="text2 pb-4" id="Utility">
				Stage 1
				Build community to love and grow. <br>

				Stage 2
				Mint Process <br>

				Stage 3 
				We will initially fund the LP after post mint. <br>

				Stage 4
				Start watch to earn website and mobile application ( IOS and Android ) <br>

				Stage 5
				Everyone can raffle with $MAPE tokens in our website.  (Hype projects whitelist spots and NFTs)
				<br>
				Stage 5
				Add new categories ( Surveys, Shopping, Games)

			</p>
			</div>

			<div class="container mt-5" >
				<img src="images/1.png" class="imgsec left-top">
				<img src="images/2.png" class="imgsec right-top">
				<img src="images/3.png" class="imgsec left-bottom">
				<img src="images/4.png" class="imgsec right-bottom">
				<p class="text1 pt-2">Utility</p>
				<p class="text3 pb-4">
					If you hold our NFTs (count 5 or more), you don’t need to work hard anymore. Just chill in your home with your family. Holding our NFTs can earn you around 12.6$ per day. 

					We are making the features of videos and TV contents (ads) that you can watch and earn . These video ads will update everyday. NFT holders can watch 30 videos in a single day and non-holders can watch up to 10 videos in a single day. If you hold 2 NFTs, you can watch 60 videos per day .

					(3NFTs = 90 Ads)
					( 4NFTs = 120 Ads)
					( 5NFTs = 150 Ads + 30 Ads) 

					The ads are various categories like news, celebrity gossip, entertainment, food, technology, and health.

					How to get paid: Most videos pay from 1 $AOL to 1.5 $AOL for each. Longer Ads (Video) can get more rewards. The more you hold, the more you get.

					What is $AOL : $AOL is staking token of Anubis of the afterlife NFT collection. Everyone can swap the exchange with Aptos or USDT etc… And you can participate hype project Whitelist raffles and expensive NFTs raffles with $AOL tokens.

					What is the price of $AOL: Around 0.07$ to 0.09$

					So if you hold 5 NFTs, you can earn 
					180 Ads × 1$AOL  = 12.6$ per day.
					                              = 378$ per month
					                              = 4536$ per year

					But you need to watch Ads because we are “Watch to earn project.”
				</p>
			</div>
	</div>
	</body>

</html>